\newpage
\section*{\Large\centering \textbf{ABSTRACT}}
\addcontentsline{toc}{section}{ABSTRACT}
Melanoma is a fatal variety of skin cancer that puts people's health at risk all around the world. For a successful course of therapy and better patient outcomes, early and precise detection is essential. Convolutional neural networks (CNNs), in particular, have recently demonstrated incredible potential in automating the identification of melanoma from dermatoscopic pictures. In this paper, a multi-layer convolutional neural network is used to demonstrate a unique method for the identification of melanoma. The detailed features in dermoscopic pictures can be extracted using our suggested CNN architecture in order to distinguish between benign and malignant skin diseases. Due to the network's multi-layer structure, hierarchical patterns can be captured, ranging from low-level textural data to high-level signals suggestive of melanoma. We used a broad collection of dermatoscopic pictures, including benign and malignant cases, to train and test the model. This study is a significant step in the development of an automated, trustworthy, and scalable melanoma detection tool, promoting early detection and better patient outcomes in the struggle against this fatal condition. The identification and treatment of skin cancer may be revolutionized with additional advancements and incorporation into clinical practice.\\
\hfill \vspace{1cm} \break 
\small
\noindent \textbf{\textit{Keywords:}} Dermoscopy, Medical image analysis,
Deep learning, Machine learning, Multi-layer CNN , Skin lesion
recognition.









\newpage