% Appendix page
\clearpage
\appendix
\counterwithin{figure}{section}
\section{APPENDIX}

\bibliography{biblio}
%\printbibliography
\subsection{Project Timeline}
Multi-Layer Convolutional Neural Network for Detection of Melanoma project timeline:
31 march 2023 to 28 august 2023

\begin{table}[h!]
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
  Date & Discussion & Execution \\ 
 \hline\hline

 \hline
 Apr 18,2023 & Discussed problem statement  & Explored various types of projects \\

  \hline
 May 4,2023 & Necessity to solve problem & Finding requirements \\

  \hline
 May 15,2023 & About Literature Survey & Studied Journals\\

  \hline
 May 28,2023 & Methodology & Compared existing methods\\
 
  \hline
 June 11,2023 & Selecting training model & Choosen CNN model \\
 
  \hline
 June 25,2023 & Attending review & Written notes regarding key terms\\
 
  \hline
 July 08,2023 & Documentation & Prepared Document\\

  \hline
 July 23,2023 & Conference paper & Written Conference paper\\

  \hline
 August 06,2023 & Submission of paper & Submitted paper\\

 
 
 \hline
\end{tabular}
\end{center}

\caption{Project Timeline}
\label{table:1}
\end{table}
