\section*{\Large\centering \textbf{CERTIFICATE OF APPROVAL}}
\addcontentsline{toc}{section}{CERTIFICATE OF APPROVAL}

This project work (E-11) entitled " {\bf DETECTION OF MELANOMA USING
MULTI-LAYER CONVOLUTIONAL NEURAL NETWORK} " by Ms. Vangala Ashwanthi, Registration No. 21211A05X1, Mr. Veeravalli Jayadeep, Registration No. 21211A05X9, Mr. Vallepu Sai Kumar, Registration No. 21211A05W9, Ms. Mettu Vaishnavi, Registration No. 22215A0531 under the supervision of Mr. Supervisor in the Department of Computer Science and Engineering, B V Raju Institute of Technology, Narsapur, is hereby submitted for the partial fulfillment of completing Minor Project during II B.Tech    II Semester (2022 - 2023 EVEN). This report has been accepted by Research Domain Computational Intelligence and forwarded to the Controller of Examination, B V Raju Institute of Technology, also submitted to Department Special Lab " Artificial Intelligence Machine Learning"  for the further procedures.\\
\\
\\

\noindent
\begin{tabular}{l}
$\overline{\text{{\bf Dr Arun Prasath.G}}}$ \\
{\bf Assistant Professor and Supervisor}\\
Department of CSE\\
B V Raju Institute of Technology\\
Narsapur\\
\\
\\
\\
\\
$\overline{\text{{\bf External Examiner}}}$ \\
\end{tabular}
\hfill % move it to the right
\begin{tabular}{l}
$\overline{\text{{\bf Dr.CH.Madhu Babu}}}$ \\
{\bf Professor and Dept.Head}\\
Department of CSE\\
B V Raju Institute of Technology\\
Narsapur\\
\\
\\
\\
\\
$\overline{\text{{\bf Internal Examiner}}}$ \\
\end{tabular}
\\
\\
\\
\\
\\
{\centering
\begin{tabular}{l}
$\overline{\text{{\bf Dr.D.Vivek}}}$ \\
\bf Lab Incharge - "Data Science"\\
Department of Computer Science and Engineering\\
B V Raju Institute of Technology\\
Narsapur
\end{tabular}\par}
\newpage
