
\newpage
\section*{DECLARATION} 
\addcontentsline{toc}{section}{DECLARATION}
%\setcounter{page}{1} 
\vspace{1mm}
\quad We, the members of Research Group domain \textbf{Computer Vision} under \textbf{Data Science} special lab , declare that this report titled: \textbf{Detection of melanoma using multi-layer convolutional neural network} is our original work and has been submitted in whole or in parts for International conference or journal \textbf{International Conference on Multidisciplinary Research in Technology and Management 2023}. All sources of information used in this report have been acknowledged and referenced respectively.

\quad This project was undertaken as a requirement for the completion of our \textbf{II B.Tech II Sem Minor project} in Department of \textbf{Computer Science and Engineering} at \textbf{B V Raju Institute of Technology}, Narsapur. The project was carried out between 31-March-2023 and 11-August-2023. During this time, we as a team were responsible for the process model selection, development of the micro document and designing of the project.

\quad The goal of employing a multi-layer convolutional neural network (CNN) for melanoma detection is to create an effective deep learning model that is accurate and efficient and can recognize malignant skin lesions with a high degree of sensitivity and specificity. The CNN can learn intricate patterns and features that distinguish between benign and malignant melanomas by being trained on a varied collection of dermatoscopic pictures. The goal of this deep learning approach is to improve melanoma early detection.

\quad We would like to express our gratitude to our project supervisor Dr Arun Prasath.G for his guidance and support throughout this project. We would also like to thank our Department Head Dr.CH.Madhu babu for his help and efforts. We also thank all the contributors who helped in designing this model.

\quad We declare that this report represents Our own work, and any assistance received from others has been acknowledged and appropriately referenced.







\vskip 1mm
  {\bf}
Vangala Ashwanthi\hspace{1.3cm}(21211A05X1) \hspace{0.4cm}  \rule{0.3\textwidth}{0.5pt}
\vskip 0.1mm
Veeravalli Jayadeep\hspace{2.1cm}(21211A05X9) \hspace{0.4cm}  \rule{0.3\textwidth}{0.5pt}
\vskip 0.1mm
Vallepu Sai Kumar\hspace{2.1cm}(21211A05W9) \hspace{0.4cm}  \rule{0.3\textwidth}{1pt}
\vskip 0.1mm
Mettu Vaishnavi\hspace{2.0cm}(22215A0531) \hspace{0.4cm}  \rule{0.3\textwidth}{1pt}
\vspace{0.3cm} 


\textbf{Supervisor}\hspace{1.5cm}\textbf{Project Coordinator}\hspace{1.5cm}\textbf{LAB Incharge}\hspace{1.5cm}\textbf{HOD/CSE}

