\clearpage
\begin{center}
    \bf {\LARGE CHAPTER - 4}
\end{center}
\section{DESIGN SPECIFICATION}

A data specification for a multi-layer convolutional neural network (CNN) to detect melanoma would include the following: High-resolution dermatoscopic images of skin lesions, including benign and malignant melanomas, should make up the dataset. For supervised training, each image needs to be labeled with binary classifications (1 for melanoma, 0 for benign). Rotation, scaling, and flipping are examples of data augmentation methods that should be used to promote dataset diversity and reduce overfitting. To assess model performance, the dataset should be split into training, validation, and test sets. For prospective feature engineering or auxiliary analysis, metadata such as patient demographics, lesion location, and clinical history, if available, should also be supplied. 

We understand all these requirements better by developing the following diagrams of our system:
\begin{itemize}
    \item Use Case Diagram
    \item Data Flow Diagram
    \item Class Diagram
    \item Sequence Diagram
    \item Activity Diagram
    \item State Chart Diagram
    

\end{itemize}


\subsection{Use Case Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=15cm]{img/usecase diagram1.png}
	\caption{\small Use Case Diagram of Table Tech.}
	\label{fig:polarization}
\end{figure}	

\subsection{Data Flow Diagram}
\subsubsection{Level-0}
\begin{figure}[H]
	\centering
	 \includegraphics[width=10cm]{img/dfd-0.png}
	\caption{\small Data Flow Diagram (Level-0) of Table Tech.}
	\label{fig:polarization}
\end{figure}	


\subsubsection{Level-1}
\begin{figure}[H]
	\centering
	 \includegraphics[width=10cm]{img/dfd-1.png}
	\caption{\small Data Flow Diagram (Level-1) of Table Tech.}
	\label{fig:polarization}
\end{figure}	
     

\subsubsection{Level-2}
\begin{figure}[H]
	\centering
	 \includegraphics[width=12cm]{img/dfd-2.png}
	\caption{\small Data Flow Diagram (Level-2) of Table Tech.}
	\label{fig:polarization}
\end{figure}	

\subsection{Class Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=15cm]{img/class.png}
	\caption{\small class Diagram of Table Tech.}
	\label{fig:polarization}
\end{figure}	

\subsection{Sequence Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=15cm]{img/sequence diagram.png}
	\caption{\small Sequence Diagram of Table Tech.}
	\label{fig:polarization}
\end{figure}	

\subsection{Activity Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=7cm]{img/activity diagram.png}
	\caption{\small Activity Diagram of Table Tech.}
	\label{fig:polarization}
\end{figure}	

\subsection{State Chart Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=7cm]{img/statechart diagram.png}
	\caption{\small State Chart Diagram of Table Tech.}
	\label{fig:polarization}
\end{figure}	
