\newpage
\pagenumbering{arabic}
\begin{center}
    \textbf{\LARGE CHAPTER - 1}
\end{center}

\section{INTRODUCTION}

Melanocytes, the skin’s pigment-producing cells, are
the source of one type of skin cancer called melanoma. As
it can spread to other parts of the body and become life threatening if not found and treated early, it is regarded as
one of the most serious types of skin cancer.The American Cancer Society predicts that there will be 106,110 new
instances of melanoma diagnosed in the country in 2021,
with 7,180 fatalities from the condition.Dermatologists frequently depend on ocular examinations to make an accurate
diagnosis of melanoma,which is essential for improving patient outcomes. However, depending on the dermatologist’s
experience and expertise, visual inspection may or may not
be accurate.Consequently, there is an increasing interest in
creating automated melanoma detection systems employing
machine learning methods. The creation of algorithms that can
analyse medical photographs to help in the diagnosis of many
diseases, including skin cancer, has been made possible by
recent advancements in computer vision and machine learning.
In particular, neural networks have demonstrated encouraging
outcomes when it comes to the differentiation between benign
and malignant skin diseases.Now-a-days even with the help of smartphones we can find the diseases.

 
% \clearpage
\vspace{0.25cm}
\subsection{Background}
Melanoma is a type of skin cancer that formed from melanocytes,which are responsible for the colour gland called melanin. It is one of the deadliest type of skin cancer,many are dead because of this disease.It's very necessary to identify it at earlier stages. Traditionally, the detection of melanoma done manually  by dermatologists. It has many limitations and also has the chance of human error.Now-a-days the integration of technology, artificial intelligence and deep learning techniques has presented new opportunities for more accurate and efficient melanoma detection. One of the most promising advancements in this field is the use of Multi-Layer Convolutional Neural Networks (CNNs), a subset of deep learning models.




\vspace{0.25cm}
\subsection{Motivation} 

The motivation behind the development of this model by integration of technology,artifical intelligence and deep learning.one of the most used method is Multi-Layer Convolutional Neural Networks will plays a very crucial role in detection of melanoma disease. However, the manual analysis of skin images and the extraction of specific information, such as symptoms, can be time-consuming and prone to human errors.

The project aims to address these challenges by harnessing the power of AI and deep learning techniques which improves the accuracy of diagnoses and also useful for identifying the disease.

\vspace{0.25cm}

\subsection{Problem statement}

\begin{itemize}
\item  To determine melanoma using different methods is inaccurate with existing models.
\item  Current methodologies uses CNN techniques which gives
more accuracy.
\item  Previous models are manual and not accurate , the models
used have limitations and cannot give the desired result.

\end{itemize}

\subsection{Objectives}


\begin{enumerate}
\item  The aim of the present study is to develop a model which
can detect melanoma effectively.
\item  This model uses multi layer convolution neural network
which increases the accuracy.

\end{enumerate}

\subsection{Scope of Project}

To gain an insight into the scope of our project, let us first understand what the term scope of a project means in software development, the scope refers to the boundaries and limitations of a project. It also defines the features, functions, and requirements of the software being developed. The scope of a software project describes what the software will and will not do, and what is included and excluded from the project.   

The project aims to deliver the following key features:

\begin{itemize}
    \item The aim of the present study is to develop a model which
can detect melanoma effectively.
     \item  This model uses multi layer convolution neural network
which increases the accuracy.

\end{itemize}


The boundaries and limitations of detection of melanoma using melanoma using multi-layer convolutional neural networks can also be defined by its scope, which also outlines the features, functions, and requirements of the system. Some of these boundaries and limitations are:

\begin{itemize}
    \item \textbf{Data Quality and Quantity}:  CNNs require large and diverse datasets for effective training.High-quality images are required for model's performance. Limited or biased datasets could lead to overfitting and reduced generalization.
     \item \textbf{Hardware and Computational Resources}:Developing and implementing CNN-based systems can be resource-intensive.
     \item \textbf{Incorporating Clinical Context}:Integrating CNN-based melanoma detection into clinical practice requires approval, validation, and training of healthcare professionals.The adoption of AI tools in healthcare settings may face resistance from professionals and require changes in workflow and infrastructure.
    \item \textbf{data bias}:Training datasets may contain biases related to patient demographics or lesion types.May models define wrong due to huge database.
\end{itemize}


Finally,It has many models but using  Multi-Layer CNN will give best results to identify the melanoma disease.