\newpage
%\pagenumbering{arabic}
\begin{center}
    \textbf{\LARGE CHAPTER - 2}
\end{center}
\section{LITERATURE SURVEY}

A comparative study on skin cancer detection using
Convolutional Neural Networks (CNNs) using smartphone
photos is presented by Medhat, Sara, et al. \cite{medhat2022} in 2022. The
authors test CNN ability to correctly categorize cases of skin
cancer using dermoscopic pictures taken using smartphone
cameras. The study investigates the potential of applying deep
learning methods to improve diagnostic capabilities and enable
skin cancer early detection. They assess the effectiveness of
several CNN architectures and compare their diagnostic precision to more conventional techniques. The study emphasizes
how crucial computer-aided diagnostic tools are to enhancing
healthcare, particularly in dermatology.

Recent developments in neural network-based
melanoma detection are thoroughly discussed by D. Popescu
et al. \cite{popescu2022}. The authors present the most recent methods in
this field after doing a thorough review of the previous
research. Convolutional neural networks (CNNs), recurrent
neural networks (RNNs), and hybrid models are some of
the neural network structures and approaches included in the
survey. The study emphasizes the importance of using deep
learning algorithms to identify melanoma in an accurate and
timely manner. The authors also highlight prospective areas
for further study and development and critically assess the
benefits and drawbacks of various approaches. Overall, this literature review is a useful resource for academics and industry
professionals looking for the most recent breakthroughs and
improvements in the field of neural network-based melanoma
detection.

According to Saba, Tanzila, et al. \cite{saba2022}, the combination of the Internet of Medical Things (IoMT) with sophisticated region-growing lesion border extraction approaches
has made a substantial contribution to the field of melanoma
diagnosis. The study focuses on the possible advantages of
IoMT in healthcare and explores the use of cutting-edge
technologies to address the crucial issue of early melanoma
detection. The authors suggest a novel method for extracting
precise lesion boundaries from dermoscopic pictures, which
will improve the efficiency of melanoma detection systems.
This method combines the strength of IoMT with enhanced
region-growing algorithms. The poll demonstrates the paper’s
originality and domain relevance while also offering insights
into the improvements gained in skin cancer diagnosis using
AI and medical IoT.

In order to accurately classify skin cancer using
dermoscopy images, the authors \cite{naeem2022} suggest Scdnet, a cutting-edge deep learning framework. Early melanoma identification
relies heavily on dermoscopy, an imaging method that enables
magnification and visibility of skin lesions. Advanced convolutional neural networks (CNNs) are used by the Scdnet
framework to evaluate and categorize dermoscopy images into
several subtypes of skin cancer. The authors want to increase
the accuracy and dependability of melanoma diagnosis, which
is essential for improving patient outcomes, by utilizing the
power of deep learning. With possible implications for clinical
applications and aiding healthcare workers in the early detection of skin cancer, the paper makes a substantial addition to
the field of computer-aided medical diagnostics.

The use of convolutional neural networks (CNN's)
for accurate skin cancer diagnosis is the main topic of this
article \cite{diab2022}. The suggested model intends to increase the effectiveness of melanoma detection by utilizing deep learning,
resulting in early identification and better patient outcomes.
The research shows that CNN's have the potential to be a useful
tool in the field of medical image analysis for the detection
of skin cancer, representing a significant development in the
field of computer-aided diagnostic systems.

It investigates how image processing and machine
learning methods can be used to categorize skin cancer. The
study will probably include a review of current techniques,
image processing algorithms, and different machine learning
models used on dermoscopic pictures. The authors \cite{javaid2021} work
to expand computer-aided diagnostic tools in the field of
dermatology, which has the potential to improve patient care
and treatment plans, by examining the benefits and drawbacks
of various approaches.

In contrast to conventional methods, the study \cite{kaler2022}
investigates the potential of applying deep learning techniques,
notably artificial neural networks, to improve the identification of melanoma lesions. The study will probably analyze
pertinent literature on melanoma detection, deep learning
techniques, texture feature extraction techniques, and earlier
efforts that have used artificial neural networks for medical
picture analysis.

The method makes use of a nonlinear lower-dimensional embedding manifold, which helps to identify and
describe intricate details in the images of melanoma. The
authors \cite{bassel2022} want to improve the performance of the detection
model by adding examples to the dataset. The study examines
the Turkish Journal of Electrical Engineering and Computer
Sciences, where it appears on pages 2600 to 2614 of volume
29, number 8. This research advances melanoma computer-aided diagnostic tools, which could result in more accurate
and dependable early identification of this fatal type of skin
cancer.

This approach attempted to capture complex information and patterns found in dermoscopic pictures using the
capabilities of CNNs, improving accuracy and performance
in melanoma diagnosis. The study \cite{wu2023} showed encouraging
outcomes for the automated detection of malignant melanoma,
which may have important ramifications for the early diagnosis
and treatment of this fatal type of skin cancer. 

The study focuses on a region-of-interest based
method, harnessing the power of convolutional neural networks (CNNs) for precise skin cancer identification. The researchers \cite{manzoor2022} hope to improve the performance of their model
by applying transfer learning by exploiting data collected
from pre-trained CNNs on massive datasets. The suggested
approach shows promising outcomes in efficiently detecting
areas of interest in dermoscopic pictures, which greatly aids
in the early diagnosis of skin cancer.