\newpage
\begin{center}
    \textbf{\LARGE CHAPTER - 5}
\end{center}
\section{METHODOLOGY}

% saloni ko jimma
%https://agile-od.com/lean-agile/design-thinking-plus-scrum
%https://medium.com/@takeshi.yoshida/design-thinking-plus-scrum-d671a1a8e67a

\subsection{Modules}
\textbf{Data Collection :}
An ISIC (International Skin Imaging Collaboration) Dataset includes a wide range of dermoscopic images of skin lesions, including melanoma cases.10,000 dermoscopic images from the HAM (Human Against Machine) competition, includes various people suffering from melanoma, results this HAM10000 dataset.Access to a diverse range of dermoscopic images, including melanoma cases, results
obtained from collaborations of research with dermatology departments in hospitals . Access to related data sets collected in specialized research settings often made reachable to people in clinical trials or studies focused to melanoma detection.Dermoscopic images, including cases of melanoma, available to all from dermatology-specific databases, such as the DermQuest database.

\textbf{Preprocessing :}
There are several crucial processes involved in
preparing melanoma pictures for ResNet-50 identification. First, a varied collection of dermoscopic pictures is gathered, including cases of benign and malignant melanoma. To
guarantee uniformity throughout processing, the photos are
subsequently downsized to a consistent size, which is typically
224x224 pixels. To help the model’s convergence, pixel values
are then standardized to bring them into a common range. The
dataset is augmented using data augmentation techniques like
rotation, flipping, and brightness modifications. This improves
the model’s capacity to generalize to many types of melanoma
lesions. Additionally, a system for region-of-interest (ROI)
identification is put into place to direct the model’s attention
to useful regions. This guarantees that the model highlights
key regions for melanoma identification. These preprocessing
methods allow the input data to be enriched and formatted
correctly, which makes it easier to train the ResNet-50 architecture for precise melanoma identification.

\textbf{Transfer Learning :}
By using the pre-trained ResNet-50 model, which
was previously trained on a sizable and varied dataset like
ImageNet, as a feature extractor for melanoma detection, transfer learning with ResNet-50 can be used to detect melanoma.
The fully connected layers and the final classification layer
specific to ImageNet are eliminated, while the convolutional
layers of the model are kept. The updated ResNet-50 model is
used to extract high-level features that represent distinctive
patterns and traits found in the preprocessed dermoscopic
images. Then, a new classification layer tailored to the binary
classification task of melanoma detection (benign or malignant) is trained using these extracted features as input.

\textbf{Training :}
In order to construct a reliable and accurate
melanoma detection system, ResNet-50 must undergo many
crucial training processes. Creating a broad library of dermoscopic pictures that includes examples of both benign and
malignant melanoma patients is the first stage. The dataset
is preprocessed, with the photos being resized to a standard
size, the pixel values being normalized, and the data being enhanced using methods including rotation, flipping, and
brightness modifications. The pre-trained ResNet-50 model,
developed on a sizable dataset like ImageNet, is then used
as a starting point for transfer learning. Convolutional layers
are still used as feature extractors despite the removal of
the fully connected layers and the final ImageNet-specific
classification layer. The preprocessed dataset is then used to
refine the model for the melanoma detection task. The model’s
parameters are changed during training in order to reduce the
classification loss using the proper optimization approaches,
such as stochastic gradient descent. A separate validation set
is used to closely monitor the training process in order to avoid
overfitting and guarantee good generalization performance.
Once the model performs satisfactorily on the validation set,
its accuracy and generalizability are assessed using a different
test dataset. After being trained, the ResNet-50 model can be
used in practical applications to help dermatologists identify
melanoma early, potentially improving patient outcomes and
allowing for quicker medical interventions.

\textbf{Classification :}
Using ResNet-50, relevant areas of interest (ROIs)
with in dermoscopic images that may contain possible
melanoma lesions are identified and then classified for
melanoma identification. To extract high-level features, the
pre-trained ResNet-50 model is initially applied to the preprocessed images. Then, a module for identifying regions of
interest focuses on particular areas that are probably useful for
melanoma detection. The ResNet-50 model’s binary classification layer is used to separate these ROIs and categorize them
as benign or malignant. The retrieved ROI features and accompanying labels are used to train the model’s classification
component.




\subsection{System Block Diagram}

\begin{figure}[H]
	\centering
	 \includegraphics[width=15cm]{img/The-architecture-of-ResNet-50-vd-a-Stem-block-b-Stage1-Block1-c-Stage1-Block2.png}
	\caption{\small System Block Diagram}
	\label{fig:polarization}
\end{figure}

