\newpage
\begin{center}
    \textbf{\LARGE CHAPTER - 7}
\end{center}
\section{OBSERVATIONS}

\subsection{Time Domain - Gann Chart} 

\begin{figure}[H]
	\centering
	 \includegraphics[width=16cm]{img/Online Gantt 20231006.png}
	\caption{Time Domain - Gann Chart}
	\label{fig:polarization}
\end{figure}

\subsection{Results and Comparitive Study}

\begin{table}[h!]
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 NN type & Dataset & Accuracy & F1 Score \\ 
 \hline\hline

 \hline
 Resnet-50
 & PH2, ISIC 2019
  & 94.11 & 90.03 \\

  \hline
 Yolo V3
 & PH2, ISIC 2017, ISIC 2019
 & 93.41 & 87.32 \\

  \hline
 VGG-19
 & HAM10000
 & 89.67 & 86.71 \\
 
 \hline
\end{tabular}
\end{center}

\caption{Results and Comparitive Study}
\label{table:1}
\end{table}


\subsection{Performance Evaluation}

Dermatologists frequently evaluate a multi-layer convolutional neural network's (CNN) effectiveness for the crucial task of melanoma detection using measures including accuracy, sensitivity, specificity, and the area under the receiver operating characteristic curve (AUC-ROC). High accuracy shows that the model can distinguish between melanoma and non-melanoma patients with accuracy. Sensitivity examines the model's ability to correctly classify cases of non-melanoma while specificity assesses how well it can correctly identify cases of melanoma. The model's overall discriminating power is shown by a high AUC-ROC score. To provide a thorough evaluation of the model's ability to distinguish between malignant and benign skin lesions and improve early melanoma diagnosis and patient outcomes, performance evaluation may also include metrics like precision, F1-score, and confusion matrix analysis.

\subsection{Comparitive Analysis}

A comparison of multi-layer convolutional neural network (CNN) melanoma detection with conventional approaches shows the CNN approach to have important advantages. When it comes to automated melanoma identification, CNNs outperform traditional methods, which frequently struggle with accuracy and rely on the manual assessment of skin lesions. Less false negatives and false positives result from CNNs' greater performance in terms of sensitivity and specificity. As more data becomes available, CNNs have the capacity to scale and adapt, enabling ongoing improvements in the melanoma detection accuracy. CNNs offer a highly effective, unbiased, and trustworthy alternative to conventional approaches, which may be subjective and time-consuming, for early melanoma identification, thereby improving patient outcomes and lowering healthcare costs.




