\thispagestyle{empty} % This will hide pagenumber in title page

% Title page (Design in your own way)

% First title page
\begin{titlepage}
\begin{center}
        \textit{A Minor Project Report\\}
        \textit{on\\}
		\begin{LARGE}
		\bf{DETECTION OF MELANOMA USING MULTI-LAYER CONVOLUTIONAL NEURAL NETWORK\\}
		\end{LARGE}
		\vspace{20pt}
		\textit{submitted in partial fulfillment of the requirements for the award of degree\\}
		\vspace{10pt}
		\textbf{\Large Bachelor of Technology\\}
		\vspace{4pt}
		\text{in}\\
		\vspace{4pt}
		\textbf{\Large Computer Science and Engineering}\\
		\vspace{10pt}
		
		{\bf by} \\[1.0cm]
 
 \begin{table}[h!]
\begin{center}
\begin{tabular}{c c} 
 \textbf{\Large 21211A05X1} & \textbf{\Large Vangala Ashwanthi}\\[0.5ex] 
 \textbf{\Large 21211A05X9} & \textbf{\Large Veeravalli Jayadeep}\\[0.5ex]
 \textbf{\Large 21211A05W9} & \textbf{\Large Vallepu Sai Kumar}\\[0.5ex]
 \textbf{\Large 22215A0531} & \textbf{\Large Mettu Vaishnavi}\\
\end{tabular}
\end{center}
\end{table} 
		\vspace{10pt}
		\includegraphics[width=0.3\textwidth]{img/logo.jpg} \\
		\vspace{8pt}
		\textit{Under the kind guidance of}\\
		\textbf{\large Dr Arun Prasath.G}\\
		
		\vspace{8pt}
		
		{\bf Laboratory:} Data Science\\
		\textbf{\Large{Department of Computer Science and Engineering}\\
			\Large{B V Raju Institute of Technology}\\
   \vspace{4pt}  
             \small{(UGC Autonomous, Accrediated by NBA and NAAC)\\
             Vishnupur,Narsapur, Medak(Dist), Telangana State, India-502313.}\\
}
	\end{center}

\end{titlepage}

