@article{medhat2022,
    author = "Sara Medhat and others",
    title = "Skin cancer diagnosis using convolutional neural networks for smartphone images: A comparative study",
    journal = "Journal of Radiation Research and Applied Sciences",
    volume = "15",
    number = "1",
    pages = "262-267",
    year = "2022"
}

@article{popescu2022,
    author = "D. Popescu and M. El-Khatib and H. El-Khatib and L. Ichim",
    title = "New trends in melanoma detection using neural networks: a systematic review",
    journal = "Sensors",
    volume = "22",
    number = "2",
    pages = "496",
    year = "2022"
}

@article{saba2022,
    author = "Tanzila Saba and others",
    title = "IoMT Enabled Melanoma Detection Using Improved Region Growing Lesion Boundary Extraction",
    journal = "Computers, Materials and Continua",
    volume = "71",
    number = "3",
    year = "2022"
}

@article{naeem2022,
    author = "A. Naeem and T. Anees and M. Fiza and R. A. Naqvi and S.-W. Lee",
    title = "Scdnet: A deep learning-based framework for the multiclassification of skin cancer using dermoscopy images",
    journal = "Sensors",
    volume = "22",
    number = "15",
    pages = "5652",
    year = "2022"
}

@article{diab2022,
    author = "A. G. Diab and N. Fayez and M. M. El-Seddek",
    title = "Accurate skin cancer diagnosis based on convolutional neural networks",
    journal = "Indonesian Journal of Electrical Engineering and Computer Science",
    volume = "25",
    number = "3",
    pages = "1429–1441",
    year = "2022"
}

@inproceedings{javaid2021,
    author = "A. Javaid and M. Sadiq and F. Akram",
    title = "Skin cancer classification using image processing and machine learning",
    booktitle = "2021 international Bhurban conference on applied sciences and technologies (IBCAST)",
    year = "2021",
    pages = "439–444",
    organization = "IEEE"
}

@article{kaler2022,
    author = "Prashant Kaler and Shilpa Kodli and Sudhir Anakal",
    title = "Diagnosis of Skin Cancer Using Machine Learning and Image Processing Techniques",
    journal = "International Journal of Education and Management Engineering",
    volume = "12",
    number = "5",
    year = "2022",
    pages = "38"
}

@article{bassel2022,
    author = "Atheer Bassel and others",
    title = "Automatic malignant and benign skin cancer classification using a hybrid deep learning approach",
    journal = "Diagnostics",
    volume = "12",
    number = "10",
    year = "2022",
    pages = "2472"
}

@article{wu2023,
    author = "Hui-Ching Wu and others",
    title = "An interpretable hierarchical semantic convolutional neural network to diagnose melanoma in skin lesions",
    journal = "Electronic Research Archive",
    volume = "31",
    number = "4",
    year = "2023",
    pages = "1822-1839"
}

@article{manzoor2022,
    author = "Sohail Manzoor and others",
    title = "Melanoma Detection Using a Deep Learning Approach",
    journal = "International Journal of Innovations in Science and Technology",
    volume = "4",
    number = "1",
    year = "2022",
    pages = "222-232"
}

@article{abdalla2022,
    author = "P. Abdalla and others",
    title = "Transfer Learning Models Comparison for Detecting and Diagnosing Skin Cancer",
    journal = "Acta Informatica Malaysia (AIM)",
    volume = "7",
    number = "1",
    year = "2022",
    pages = "1-7"
}

@article{tumpa2021,
    author = "Priyanti Paul Tumpa and Md Ahasan Kabir",
    title = "An artificial neural network based detection and classification of melanoma skin cancer using hybrid texture features",
    journal = "Sensors International",
    volume = "2",
    year = "2021",
    pages = "100128"
}

@article{abayomi-alli2021,
    author = "O. O. Abayomi-Alli and others",
    title = "Malignant skin melanoma detection using image augmentation by oversampling in nonlinear lower-dimensional embedding manifold",
    journal = "Turkish Journal of Electrical Engineering and Computer Sciences",
    volume = "29",
    number = "8",
    pages = "2600–2614",
    year = "2021"
}

@inproceedings{rokhana2020,
    author = "Rika Rokhana and Wiwiet Herulambang and Rarasmaya Indraswari",
    title = "Deep convolutional neural network for melanoma image classification",
    booktitle = "2020 International Electronics Symposium (IES)",
    year = "2020",
    organization = "IEEE"
}

@article{ashraf2020,
    author = "Rehan Ashraf and others",
    title = "Region-of-interest based transfer learning assisted framework for skin cancer detection",
    journal = "IEEE Access",
    volume = "8",
    year = "2020"
}
